
#
# Color definition

set {
	$pink		#ff79c6
	$white		#ffffff
	$cyan		#00afd7
	$acqua		#00d787
	$wine		#72003e
	$magenta	#d33682
	$orange		#ff8700
	$silver		#e4e4e4
	$elegant	#1b1d1e
	$transparent	#FF000000

        $base03    #002b36
        $base02    #073642
        $base01    #586e75
        $base00    #657b83
        $base0     #839496
        $base1     #93a1a1
        $base2     #eee8d5
        $base3     #fdf6e3
        $yellow    #b58900
        $red       #dc322f
        $violet    #6c71c4
        $blue      #268bd2
        $green     #859900
}

client.focused        	 	$elegant     $green		    $elegant	      $white        $green
client.unfocused        	$elegant	   $elegant	      $green	      $white        $elegant
client.focused_inactive 	$elegant     $elegant   	  $acqua	      	$green   	  $acqua
client.urgent	          	$elegant	   $green       $silver	      	$green   	  $green
client.placeholder	      $elegant     $green	      $silver	        $white	  	  $green

